<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			margin: 0;
			padding: 0;
		}
		.main{
			position: relative;
			width: 900px;
			height: 510px;
		}
		.anh{
			width: 100%;
			height: 100%;
			position: absolute;
		}
		.anh ul li{
			position: absolute;
			list-style: none;
			display: inline-block;
			opacity: 0;
		}
		.anh ul li.as{
			opacity: 1;
		}
		.anh ul{
			display: inline;
			position: relative;
			margin: 0;
			padding: 0;
		}
		.nut{
			position: absolute;
			left: 50%;
			transform: translateX(-50%);
			top: 90%;
		}	
		.nut ul li{
			height: 15px;
			width: 15px;
			border: 1px solid #FBF8F1;
			border-radius: 50%;
			list-style: none;
			display: inline-block;
			cursor: pointer;
		}
		.nut ul li.ac{
			background: #FBF8F1;
		}
	</style>
</head>
<body>
	<div class="main">
		<div class="anh">
			<ul>
				<li class="as">
					<div class="a">
						<img src="a.jpg" alt="">
					</div>
				</li>
				<li>
					<div class="a">
						 <img src="s.jpg" alt="">
					</div>
				</li>
				<li>
					<div class="a">
						 <img src="d.jpg" alt="">
					</div>
				</li>
			</ul>
		</div>
		<div class="nut">
			<ul>
				<li class="ac"></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", function(){
			var x=document.querySelectorAll('.nut ul li');
			var y=document.querySelectorAll('.anh ul li');
			for (var i = 0; i < x.length; i++) {
				x[i].addEventListener('click', function(){
					for (var k = 0; k < x.length; k++) {
						x[k].classList.remove('ac');
					}
					this.classList.add('ac');
					var nut = this;
					var t=0;
					for (var t = 0; nut = nut.previousElementSibling; t++) {
					}
					o=t;
					for (var i = 0; i < y.length; i++) {
						y[i].classList.remove('as');
						y[t].classList.add('as');
					}
				});

			}

		}, false)
	</script>
</body>
</html>