<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="2.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<link rel="stylesheet" href="fontawesome-free-5.12.1-web/css/all.css">
	<style type="text/css">
		html, body{
			margin: 0;
			padding: 0;
		}
		.nav-header{
			width: 100%;
			height: 30px;
			background: #222222;
			opacity: 0.9;
			position: relative;
		}
		#cart_ht{
			width: 200px;
			height: 100px;
			background: #4C4C4C;
			opacity: 0.9;
			margin-left: -170px;
			margin-top: 4px;
			border-radius: 6px;
			border: 0px;
			position: absolute;
			overflow-x: auto;
			display: none;
			z-index: 2;
		}
		.cart:hover #cart_ht{
			display: block;
			animation: a 0.6s forwards;
			transition: 0.6s;
			z-index: auto;
		}
		@keyframes a{
			0%{
				transform: scale(0.8);
				}
			100%{
				transform: scale(1);
				}
		}
		#cart_ht span{
			float: right;
			color: white;
			font-size: 13px;
			padding-right: 12px;
			padding-top: 4px;
		}
		.tt{
			margin-top: 25px;
			margin-left: 55px;
			font-size: 14px;
		}
		.cart{
			float: right;
			margin-right: 35px;
		}
		.cart1{
			color: white;
			font-size: 13px;
			line-height: 27px;
		}
		.hp{
			float: right;
			margin-left: 20px;
			margin-right: 18px;
		}
		#help{
			color: white;
			font-size: 13px;
			line-height: 27px;
		}
		#help:hover{
			text-decoration: none;
		}
		.user{
			float: right;
		}
		.us{
			color: white;
			font-size: 13px;
			line-height: 29px;
		}
		.slide_menu{
			float: left;
			width: 100%;
			z-index: -1;
		}
		.img{
			width: 1400px;
		}
		.menu{
			float: left;
			width: 100%;
			position: absolute;
			z-index: 1;
		}
		.na{
			border-radius: 0px;
			opacity: 0.85;
			z-index: 1;
		}
		#i_logo{
			width: 90px;
			margin-top: -20px;
		}
		.hm{
			overflow-x: auto;
			margin-left: 684px;
		}
		.im{
			position: absolute;
		}
		.sp{
			width: 180px;
			opacity: 0.85;
			background: #222222;
			position: absolute;
			float: left;
			overflow-x: auto;
			overflow-y: auto;
			margin-left: 1040px;
			margin-top: -20px;
			opacity: 0;
		}
		.sp a{
			text-decoration: none;
			color: #9C9A97;
		}
		.sp li{
			background: #222222;
			border: 0px;
		}
		.sp li:hover{
			background: white;
			color: #222222;
		}
		.sp_hien{
			opacity: 0.85;
			animation: a2 0.6s forwards;
			transition: 0.6s;
		}
		@keyframes a2{
			0%{
				transform: scale(0.8);
				}
			100%{
				transform: scale(1);
				}
		}
		.sp_ra{
			opacity: 0;
			animation: a3 0.6s forwards;
			transition: 0.6s;
		}
		@keyframes a3{
			0%{
				transform: scale(1);
				}
			100%{
				transform: scale(0.85);
				}
		}
	</style>
</head>
<body>
<div class="main">
	<div class="nav-header">
		<div class="cart">
			<a href="#">
				<i class="fas fa-cart-plus cart1"></i>
			</a>
			<div id="cart_ht">
				<span>Tổng hàng: 0đ</span>
				<br>
				<button class="btn btn-primary tt"> Thanh toán</button>
			</div>
		</div>
		<div class="hp">
			<a href="#" id="help">
				<i class="fas fa-question-circle"> Help</i>
			</a>
		</div>
		<div class="user">
			<a href="#">
				<i class="far fa-user us"> Log In to Shop Member Profile</i>
			</a>
		</div>		
	</div>
	<div class="slide_menu">
  			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    				<ol class="carousel-indicators">
      				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      				<li data-target="#myCarousel" data-slide-to="1"></li>
      				<li data-target="#myCarousel" data-slide-to="2"></li>
    				</ol>

    		<div class="carousel-inner">

      			<div class="item active">
        			<img src="img/img1 (1).jpg" alt="img1" >
        			<div class="carousel-caption">
        			</div>
      			</div>

      			<div class="item">
        			<img src="img/img1 (1).png" alt="img2" >
        			<div class="carousel-caption">
        			</div>
      			</div>
    
      			<div class="item">
        			<img src="img/img1 (2).jpg" alt="img3" >
        			<div class="carousel-caption">
        			</div>
      			</div>
  
    		</div>

    			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
      				<span class="glyphicon glyphicon-chevron-left"></span>
      				<span class="sr-only">Previous</span>
    			</a>
    			<a class="right carousel-control" href="#myCarousel" data-slide="next">
      				<span class="glyphicon glyphicon-chevron-right"></span>
      				<span class="sr-only">Next</span>
    			</a>
  			</div>
		</div>
		<div class="menu">
			<nav class="navbar navbar-inverse na">
				<div class="container">
  					<div class="container-fluid">
    					<div class="navbar-header">
      						<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" id="i_logo"></a>
    					</div>
    					<ul class="nav navbar-nav hm">
      						<li><a href="#">Home</a></li>
      						<li><a href="#" id="click_sp">Sản phẩm</a></li>
      						<li><a href="#">Tin tức</a></li>
      						<li><a href="#">Liên hệ</a></li>
    					</ul>
  					</div>
  				</div>
			</nav>
			<div class="sp">
				<a href="#"><li class="list-group-item">Áo khoác & Áo vest</li></a>
				<a href="#"><li class="list-group-item">Áo ngắn tay không cổ</li></a>
				<a href="#"><li class="list-group-item">Áo nhỉ/Áo len</li></a>
				<a href="#"><li class="list-group-item">Quần short</li></a>
				<a href="#"><li class="list-group-item">Quần tây</li></a>
				<a href="#"><li class="list-group-item">Quần thể thao</li></a>
				<a href="#"><li class="list-group-item">Quần Jean</li></a>
				<a href="#"><li class="list-group-item">Khác</li></a>
			</div>
		</div>
</div>
<script type="text/javascript" src="1.js"></script>
</body>
</html>